<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> River Rafting Vacations | Dry Oar Boating | Contact Us</title>
    <style>form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      form li + li {
        margin-top: 1em;
      }
      
      label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      
      input,
      textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
        font: 1em sans-serif;
      
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
      
        /* Match form field borders */
        border: 1px solid #999;
      }
      
      input:focus,
      textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
      }
      
      textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
      
        /* Provide space to type some text */
        height: 5em;
      }
      
      .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      
      button {
        /* This extra margin represent roughly the same space as the space
           between the labels and their text fields */
        margin-left: .5em;
      }</style>
      <style> #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;       
    }
    .moveDown {
        margin-top: 3em;
    }</style>
</head>
<body>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
              </li>
            </ul>
           </form>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="../images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="Index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
            <a href="datesandrates.html">Dates and Rates</a>
            <a href="blog.html">Blog</a>
        </nav>
</header>
    <section id=>
        <h1 class=></h1>
        <h4></h4>
        <div class='button-box'>
            <a class='book' href="rates.html">Book Now</a>
        </div>
    </section>
</div>
<main class=>
    <display: grid>
    <grid-template-columns: 10fr>
    <section class=>
        <img class=>
        <img class= src alt=>
        <h2></h2>
    </section>
    <section id="des-msg">
        <h1 class=>
        
        <img class= src alt=>
        <h2>Rivers</h2>
    </section>
    <section >
        <h1 class=></h1>
        <h2 class=></h2>
        <h3 class=></h3>
    </section>
    <section id=>
        <hr class=>
    </section>
    <div id="background"></div>
    <img class="rafting_gray_canyon" src="../images/rafting_gray_canyon.jpg" alt="gray canyon">
    <section class=>
        <h2></h2>
        <p> Three amazingly fun rivers to choose from</p>
        <a class="join" href="rivers.html">Join Us</a>
    </section>
</main>
<footer>
    <h3>Dry Oar &copy; 2022 - Amber Tracy</h3>
    <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
    <h3><a href="contactus.html">Contact Us</a></h3>
    <div class="social">
        <a href="http://facebook.com" target="_blank">
            <img src="../images/facebook.png" alt="fb icon">
        </a>
        <a href="https://instagram.com">
            <img src="../images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</body>
</html>