@import url('@import url(https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Radio+Canada&display=swap');

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content { 
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    color: #023E8A;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: steelblue;
    padding: 25px;
}
a {
    color: white;
    padding: 25px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #0077B6;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #0077B6;
    font-family: Radio Canada, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00B3D8;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #023E8A;
    color: #48CAE4;
    text-decoration: none;
}
.book, .join {
    margin-top: 50px;
    background-color: #48CAE4;
    color: #00B3D8;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #023E8A;
    color: #48CAE4;
}
.msg {
    background-color: #48CAE4;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px  #6f7364;
}
footer {
    background-color: #00B3D8;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: #0077B6;
    font-family: 'Oleo Script Swash Caps', 'Radio Canada' sans-serif;
    font-size: 2em;
    margin-top: 10px
}
h4 {
    color: #023E8A
}
.msg h2 {
    color: #0077B6
}
.msg p {
    color: #48CAE4
}
footer h3 {
    color: #023E8A
}
footer a {
    text-decoration: none;
    color: #023E8A 
}
footer a:hover {
    color: white
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer p {
    font-size: 20px;
    margin: 20px auto;
    padding: 25px;
}
h1 {
    margin: 50px 0;
}
img {
    border: 4px solid steelblue;
}
footer.social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #023E8A;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px  #6f7364; 
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: black;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px  #6f7364
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}